.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-content: space-between;
  width: 100%;
  margin: 6em 0 10em 0;
  color: #fff;
  overflow: scroll;
}

.no-favorites {
  font-size: 2em;
  margin: 2em 0 0 0;
}

@media screen and (max-width: 1100px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 815px) {
  .category-container {
    margin-top: 10rem;
  }
}

@media screen and (max-width: 490px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
